<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:theme="@style/Theme.SEAWAVeSApp.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbInfo"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:gravity="start"
            app:theme="@style/Theme.SEAWAVeSApp.PopupOverlay" >
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ListView
        android:id="@+id/lvInfo"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/bottom_margin"
        android:divider="@color/white"
        android:layout_height="0dp" />

</LinearLayout>